PORT=8000
JWT_SECRET=super_secret_key_please_change
JWT_EXPIRES_IN=7d
username: process.env.DB_USER,
password: process.env.DB_PASS,
database: process.env.DB_NAME,



# REACT_APP_API_URL=http://localhost:8000/api
